# QuarterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyk/quarterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyk/quarterdemo/: ChangerNameActivity.java  CheckPermissionsActivity.java  FbTalkActivity.java  FbVideoActivity.java  FbVideoItemActivity.java  LoginActivity.java  LoginRegestActivity.java  MainActivity.java  MainActivityViewModel.java  RegesterActivity.java  UserInfoActivity.java  VideoHotsDetailsActivity.java  WriteActivity.java
app/src/main/java/com/zyk/quarterdemo/adpters/: FullyGridLayoutManager.java  GridImageAdapter.java  MyViewPageFragAdapter.java  TakeAdapter.java  TalkGvAdapter.java  TuijianAdapter.java  VideoHotsAdapter.java
app/src/main/java/com/zyk/quarterdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zyk/quarterdemo/beans/: AdviceBean.java  HotListBean.java  LoginBean.java  RegesterBean.java  RemmTuijianBean.java  TalkBean.java  UserBean.java
app/src/main/java/com/zyk/quarterdemo/fragments/: AtentionFragment.java  HotspotFragment.java  RecommendFragment.java  SideslipFragment.java  TalkFragment.java  VideoFragment.java  VideoHotspotFragment.java  VideoNearFragment.java
app/src/main/java/com/zyk/quarterdemo/model/: AdviceModel.java  ChangerNameModel.java  FbTalkModel.java  LoginRegesterModel.java  RegesterModel.java  TalkModel.java  UserInfoModel.java  VideoHotsModel.java  (+1 more)
app/src/main/res/drawable/: myshape3.xml  orangeyuan.xml  recommend.xml  talk.xml  tuoyuan_qq.xml  tuoyuan_wx.xml  video.xml
app/src/main/res/layout/: activity_main.xml  activity_write.xml  activity_writeitem.xml  changename_item.xml  fb_talk.xml  fbvideo.xml  fbvideo_item.xml  forgetpassword.xml  forgetpassword2.xml  hotspot_fragment.xml  login_item.xml  loginregest.xml  main_header.xml  recommend_fragment.xml  regest.xml  remm_hots_item.xml  remm_hots_item1.xml  sidefragment.xml  sideslip_item.xml  talk_fragment.xml  talk_gv_item.xml  talk_item.xml  userinfo_item.xml  video_fragment.xml  video_hot_details.xml  video_hotspot_fragment.xml  video_near_fragment.xml  zhuan_main.xml  zhuantu_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zyk/quarterdemo/: ExampleUnitTest.java
(+74 files in other folders)
