apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.zyk.quarterdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile project(':slidingLibrary')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:fresco:0.14.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile project(':imageloader')
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    compile 'com.amap.api:location:3.6.1'
    //图片选择器
    compile 'com.yancy.imageselector:imageselector:1.3.3'

}
