<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#00f">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_centerVertical="true"
            android:textColor="@color/TextWhite"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/x40"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创作"
            android:textColor="@color/TextWhite"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/huanghun">

        <ImageView
            android:id="@+id/iv_shipin"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/shi" />
        <ImageView
            android:id="@+id/iv_duanzi"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/duan"
            android:layout_marginTop="@dimen/y400"/>
    </RelativeLayout>
</RelativeLayout>
