<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y700"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:src="@mipmap/back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x100"
                android:text="视频"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:gravity="center"
                />

        </RelativeLayout>
        <ImageView
            android:id="@+id/img_dong"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x600"

            />

     <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
         android:id="@+id/player_list_video"
         android:layout_width="match_parent"
         android:visibility="gone"
         android:layout_height="@dimen/y600" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A2DEFA"
        >
        <ImageView
            android:id="@+id/img_yuan"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:src="@mipmap/yuan"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_next1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_below="@id/img_yuan"
            />
    </RelativeLayout>

</LinearLayout>