<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login1"
    >
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/forget_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/iv_back"
            />
        <TextView
            android:id="@+id/forget_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账号?"
            android:textSize="15sp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/myshape3"
        android:layout_gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/forget_phone"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="86+|请输入手机号"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                />
            <TextView
                android:id="@+id/forget_huoqu"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <EditText
            android:id="@+id/forget_tzm"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            />
    </LinearLayout>
    <Button
        android:id="@+id/forget_next"
        android:layout_marginTop="30dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/orangeyuan"
        android:gravity="center"
        android:text="下一步"
        android:textSize="18sp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/forget_yklog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游客登录"
        android:layout_gravity="center"
        android:textColor="#fff"
        />

</LinearLayout>