<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/rl_frag1_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/f1_item_head"
            android:layout_width="@dimen/x110"
            android:layout_height="@dimen/x110"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            fresco:placeholderImage="@mipmap/raw_header"
            fresco:roundAsCircle="true" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <TextView
               android:id="@+id/f1_item_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="昵称" />

           <TextView
               android:id="@+id/f1_item_time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="日期" />
       </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignRight="@id/f1_item_name"

            >
            <com.zyk.quarterdemo.view.ZhuantuView
                android:id="@+id/remm_zhuan_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                fresco:imageResoce="@mipmap/shiled1"
                fresco:text="324" />

            <com.zyk.quarterdemo.view.ZhuantuView
                android:id="@+id/remm_zhuan_item2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                fresco:imageResoce="@mipmap/copylink1"
                fresco:text="687" />

            <com.zyk.quarterdemo.view.ZhuantuView
                android:id="@+id/remm_zhuan_item3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                fresco:imageResoce="@mipmap/report1"
                fresco:text="1980" />

            <com.zyk.quarterdemo.view.ZhuanMainView
                android:id="@+id/remm_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/f1_tv_content"
        android:layout_below="@+id/rl_frag1_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginBottom="@dimen/y10"
        android:padding="5dp"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈"/>

    <ImageView
        android:id="@+id/remm_hots_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y400"
        android:background="@mipmap/login1"
        android:layout_below="@+id/f1_tv_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ImageView>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/y400"
        android:layout_marginTop="@dimen/y255">
        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y10"
            android:src="@mipmap/xin11"/>
        <TextView
            android:id="@+id/tv_like1"
            android:layout_below="@+id/iv_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="10sp"
            android:text="3434"/>
        <ImageView
            android:id="@+id/iv_img2"
            android:layout_below="@+id/tv_like1"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y10"
            android:src="@mipmap/xing11"/>
        <TextView
            android:id="@+id/tv_like2"
            android:layout_below="@+id/iv_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="10sp"
            android:text="3434"/>
        <ImageView
            android:id="@+id/iv_img3"
            android:layout_below="@+id/tv_like2"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y10"
            android:src="@mipmap/fenxiang"/>
        <TextView
            android:id="@+id/tv_like3"
            android:layout_below="@+id/iv_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="10sp"
            android:text="3434"/>
        <ImageView
            android:id="@+id/iv_img4"
            android:layout_below="@+id/tv_like3"
            android:layout_width="@dimen/x55"
            android:layout_height="@dimen/x55"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y10"
            android:src="@mipmap/pinglun"/>
        <TextView
            android:id="@+id/tv_like4"
            android:layout_below="@+id/iv_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="10sp"
            android:text="3434"/>
    </RelativeLayout>

</RelativeLayout>